 __       __            __                        _______                                                                        __ 
|  \     /  \          |  \                      |       \                                                                      |  \
| $$\   /  $$  ______  | $$   __   ______        | $$$$$$$\ ______    _______   _______  __   __   __   ______    ______    ____| $$
| $$$\ /  $$$ |      \ | $$  /  \ /      \       | $$__/ $$|      \  /       \ /       \|  \ |  \ |  \ /      \  /      \  /      $$
| $$$$\  $$$$  \$$$$$$\| $$_/  $$|  $$$$$$\      | $$    $$ \$$$$$$\|  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$\|  $$$$$$\|  $$$$$$$
| $$\$$ $$ $$ /      $$| $$   $$ | $$    $$      | $$$$$$$ /      $$ \$$    \  \$$    \ | $$ | $$ | $$| $$  | $$| $$   \$$| $$  | $$
| $$ \$$$| $$|  $$$$$$$| $$$$$$\ | $$$$$$$$      | $$     |  $$$$$$$ _\$$$$$$\ _\$$$$$$\| $$_/ $$_/ $$| $$__/ $$| $$      | $$__| $$
| $$  \$ | $$ \$$    $$| $$  \$$\ \$$     \      | $$      \$$    $$|       $$|       $$ \$$   $$   $$ \$$    $$| $$       \$$    $$
 \$$      \$$  \$$$$$$$ \$$   \$$  \$$$$$$$       \$$       \$$$$$$$ \$$$$$$$  \$$$$$$$   \$$$$$\$$$$   \$$$$$$  \$$        \$$$$$$$
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
  ______     __                                                     ______                       __                                 
 /      \   |  \                                                   /      \                     |  \                                
|  $$$$$$\ _| $$_     ______    ______   _______    ______        |  $$$$$$\  ______    ______   \$$ _______                        
| $$___\$$|   $$ \   /      \  /      \ |       \  /      \       | $$__| $$ /      \  |      \ |  \|       \                       
 \$$    \  \$$$$$$  |  $$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\      | $$    $$|  $$$$$$\  \$$$$$$\| $$| $$$$$$$\                      
 _\$$$$$$\  | $$ __ | $$   \$$| $$  | $$| $$  | $$| $$  | $$      | $$$$$$$$| $$  | $$ /      $$| $$| $$  | $$                      
|  \__| $$  | $$|  \| $$      | $$__/ $$| $$  | $$| $$__| $$      | $$  | $$| $$__| $$|  $$$$$$$| $$| $$  | $$                      
 \$$    $$   \$$  $$| $$       \$$    $$| $$  | $$ \$$    $$      | $$  | $$ \$$    $$ \$$    $$| $$| $$  | $$                      
  \$$$$$$     \$$$$  \$$        \$$$$$$  \$$   \$$ _\$$$$$$$       \$$   \$$ _\$$$$$$$  \$$$$$$$ \$$ \$$   \$$                      
                                                  |  \__| $$                |  \__| $$                                              
                                                   \$$    $$                 \$$    $$                                              
                                                    \$$$$$$                   \$$$$$$                                              

/* AUTHOR */
  Owner & Code & design: ShevAbam
  X/Twitter: @shevabam - twitter.com/shevabam
  Bluesky : bsky.app/profile/shevabam.bsky.social
  Github : github.com/shevabam
  Site: shevarezo.fr
  Blog : blog.shevarezo.fr
  Location: France

/* THANKS */
  you :D
